
题号 	题目	知识点	难度	通过率
 JZ1	二维数组中的查找	数组	较难	25.15%
 JZ2	替换空格	字符串	较难	48.43%
 JZ3	从尾到头打印链表	链表	较难	26.52%
 JZ4	重建二叉树	树dfs数组	中等	24.93%
 JZ5	用两个栈实现队列	栈	简单	37.25%
 JZ6	旋转数组的最小数字	二分	简单	33.53%
 JZ7	斐波那契数列	数组	入门	32.40%
 JZ8	跳台阶	递归	中等	37.04%
 JZ9	变态跳台阶	贪心	简单	40.97%
 JZ10	矩形覆盖	递归	中等	35.40%
 JZ11	二进制中1的个数	数学	中等	34.69%
 JZ12	数值的整数次方	数学	中等	32.55%
 JZ13	调整数组顺序使奇数位于偶数前面	数组	较难	46.13%
 JZ14	链表中倒数第k个结点	链表	中等	30.59%
 JZ15	反转链表	链表	中等	31.96%
 JZ16	合并两个排序的链表	链表	简单	27.91%
 JZ17	树的子结构	树	较难	24.41%
 JZ18	二叉树的镜像	树	简单	58.12%
 JZ19	顺时针打印矩阵	数组	较难	18.74%
 JZ20	包含min函数的栈	栈	较难	32.70%
 JZ21	栈的压入、弹出序列	栈	中等	30.43%
 JZ22	从上往下打印二叉树	队列树	困难	28.13%
 JZ23	二叉搜索树的后序遍历序列	栈树	较难	24.48%
 JZ24	二叉树中和为某一值的路径	树	较难	26.96%
 JZ25	复杂链表的复制	链表	较难	21.81%
 JZ26	二叉搜索树与双向链表	分治	中等	28.76%
 JZ27	字符串的排列	字符串动态规划	较难	21.68%
 JZ28	数组中出现次数超过一半的数字	数组哈希	简单	28.88%
 JZ29	最小的K个数	堆排序分治	中等	23.11%
 JZ30	连续子数组的最大和	动态规划分治	简单	37.15%
 JZ31	整数中1出现的次数（从1到n整数中1出现的次数）	数学	中等	34.34%
 JZ32	把数组排成最小的数	数组	较难	28.85%
 JZ33	丑数	数学二分	较难	22.30%
 JZ34	第一个只出现一次的字符位置	字符串	简单	29.27%
 JZ35	数组中的逆序对	数组	困难	15.89%
 JZ36	两个链表的第一个公共结点	链表	中等	34.51%
 JZ37	数字在排序数组中出现的次数	数组二分	中等	31.07%
 JZ38	二叉树的深度	树	简单	47.31%
 JZ39	平衡二叉树	树dfs	简单	36.36%
 JZ40	数组中只出现一次的数字	哈希位运算	中等	46.10%
 JZ41	和为S的连续正数序列	穷举	中等	28.05%
 JZ42	和为S的两个数字	双指针数组	中等	29.22%
 JZ43	左旋转字符串	字符串	中等	32.35%
 JZ44	翻转单词顺序列	字符串	较难	19.71%
 JZ45	扑克牌顺子	字符串	中等	25.74%
 JZ46	孩子们的游戏(圆圈中最后剩下的数)	数学	中等	31.25%
 JZ47	求1+2+3+...+n	数学	中等	40.92%
 JZ48	不用加减乘除做加法	数学	简单	44.41%
 JZ49	把字符串转换成整数	字符串数学	较难	21.66%
 JZ50	数组中重复的数字	数组	简单	50.54%
 JZ51	构建乘积数组	数组	简单	38.82%
 JZ52	正则表达式匹配	字符串	较难	28.45%
 JZ53	表示数值的字符串	字符串	中等	39.24%
 JZ54	字符流中第一个不重复的字符	字符串	中等	31.80%
 JZ55_23	链表中环的入口结点	链表	中等	32.67%
 JZ56_18	删除链表中重复的结点	链表	较难	20.38%
 JZ57	二叉树的下一个结点	树	中等	30.02%
 JZ58_28	对称的二叉树	树	困难	31.39%
 JZ59_32	按之字形顺序打印二叉树	树栈	较难	24.38%
 JZ60	把二叉树打印成多行	树bfs	中等	31.53%
 JZ61_37	序列化二叉树	队列树	较难	22.76%
 JZ62_54	二叉搜索树的第k个结点	树	简单	24.29%
 JZ63_41	数据流中的中位数	堆排序	中等	26.21%
 JZ64_59	滑动窗口的最大值	堆双指针	较难	24.47%
 JZ65_12	矩阵中的路径	回溯dfs	较难	30.16%
 JZ66	机器人的运动范围	数组	较难	23.12%
 JZ67	剪绳子	数学	中等	32.03%




题号 	题目	知识点	难度	通过率
 JZ1	二维数组中的查找	数组	较难	25.15%
 JZ2	替换空格	字符串	较难	48.43%
 JZ3	从尾到头打印链表	链表	较难	26.52%
 JZ4	重建二叉树	树dfs数组	中等	24.93%
 JZ5	用两个栈实现队列	栈	简单	37.25%
 JZ6	旋转数组的最小数字	二分	简单	33.53%
 JZ7	斐波那契数列	数组	入门	32.40%
 JZ8	跳台阶	递归	中等	37.04%
 JZ9	变态跳台阶	贪心	简单	40.97%
 JZ10	矩形覆盖	递归	中等	35.40%
 JZ11	二进制中1的个数	数学	中等	34.69%
 JZ12	数值的整数次方	数学	中等	32.55%
 JZ13	调整数组顺序使奇数位于偶数前面	数组	较难	46.13%
 JZ14	链表中倒数第k个结点	链表	中等	30.59%
 JZ15	反转链表	链表	中等	31.96%
 JZ16	合并两个排序的链表	链表	简单	27.91%
 JZ17	树的子结构	树	较难	24.41%
 JZ18	二叉树的镜像	树	简单	58.12%
 JZ19	顺时针打印矩阵	数组	较难	18.74%
 JZ20	包含min函数的栈	栈	较难	32.70%
 JZ21	栈的压入、弹出序列	栈	中等	30.43%
 JZ22	从上往下打印二叉树	队列树	困难	28.13%
 JZ23	二叉搜索树的后序遍历序列	栈树	较难	24.48%
 JZ24	二叉树中和为某一值的路径	树	较难	26.96%
 JZ25	复杂链表的复制	链表	较难	21.81%
 JZ26	二叉搜索树与双向链表	分治	中等	28.76%
 JZ27	字符串的排列	字符串动态规划	较难	21.68%
 JZ28	数组中出现次数超过一半的数字	数组哈希	简单	28.88%
 JZ29	最小的K个数	堆排序分治	中等	23.11%
 JZ30	连续子数组的最大和	动态规划分治	简单	37.15%
 JZ31	整数中1出现的次数（从1到n整数中1出现的次数）	数学	中等	34.34%
 JZ32	把数组排成最小的数	数组	较难	28.85%
 JZ33	丑数	数学二分	较难	22.30%
 JZ34	第一个只出现一次的字符位置	字符串	简单	29.27%
 JZ35	数组中的逆序对	数组	困难	15.89%
 JZ36	两个链表的第一个公共结点	链表	中等	34.51%
 JZ37	数字在排序数组中出现的次数	数组二分	中等	31.07%
 JZ38	二叉树的深度	树	简单	47.31%
 JZ39	平衡二叉树	树dfs	简单	36.36%
 JZ40	数组中只出现一次的数字	哈希位运算	中等	46.10%
 JZ41	和为S的连续正数序列	穷举	中等	28.05%
 JZ42	和为S的两个数字	双指针数组	中等	29.22%
 JZ43	左旋转字符串	字符串	中等	32.35%
 JZ44	翻转单词顺序列	字符串	较难	19.71%
 JZ45	扑克牌顺子	字符串	中等	25.74%
 JZ46	孩子们的游戏(圆圈中最后剩下的数)	数学	中等	31.25%
 JZ47	求1+2+3+...+n	数学	中等	40.92%
 JZ48	不用加减乘除做加法	数学	简单	44.41%
 JZ49	把字符串转换成整数	字符串数学	较难	21.66%
 JZ50	数组中重复的数字	数组	简单	50.54%
 JZ51	构建乘积数组	数组	简单	38.82%
 JZ52	正则表达式匹配	字符串	较难	28.45%
 JZ53	表示数值的字符串	字符串	中等	39.24%
 JZ54	字符流中第一个不重复的字符	字符串	中等	31.80%
 JZ55	链表中环的入口结点	链表	中等	32.67%
 JZ56	删除链表中重复的结点	链表	较难	20.38%
 JZ57	二叉树的下一个结点	树	中等	30.02%
 JZ58	对称的二叉树	树	困难	31.39%
 JZ59	按之字形顺序打印二叉树	树栈	较难	24.38%
 JZ60	把二叉树打印成多行	树bfs	中等	31.53%
 JZ61	序列化二叉树	队列树	较难	22.76%
 JZ62	二叉搜索树的第k个结点	树	简单	24.29%
 JZ63	数据流中的中位数	堆排序	中等	26.21%
 JZ64	滑动窗口的最大值	堆双指针	较难	24.47%
 JZ65	矩阵中的路径	回溯dfs	较难	30.16%
 JZ66	机器人的运动范围	数组	较难	23.12%
 JZ67	剪绳子	数学	中等	32.03%








JZ51_66
JZ52_19
JZ53_20
JZ54_50



JZ53_20 表示数值的字符串


JZ54_50_02 字符流中第一个不重复的字符
